# PROXY CONFIGURATION
# API URL (Relative path to use Vite Proxy)
VITE_API_URL=/api
# WebSocket URL (Relative path)
VITE_WS_URL=/

# SERVER CONFIGURATION
# Port for the Frontend Server
VITE_PORT=3000
# Target Backend URL for the internal Proxy
VITE_BACKEND_URL=http://127.0.0.1:3001
